{
  "name": "pm-content",
  "description": "Writing and market research skills: voice-consistent drafting, Substack long-form, competitive and market research.",
  "version": "1.0.0",
  "author": {
    "name": "Shadman Rahman",
    "url": "https://github.com/mshadmanrahman"
  },
  "homepage": "https://github.com/mshadmanrahman/pm-pilot",
  "repository": "https://github.com/mshadmanrahman/pm-pilot",
  "license": "MIT",
  "keywords": [
    "writing",
    "market-research",
    "substack",
    "content"
  ]
}
